Start: Commence
at: à
End: 'Se termine'
Quickview: Apperçu
'Create an event': 'Créer un événement'
'You must activate your account before creating new pages': 'Vous devez activer votre compte avant de créer de nouvelles pages'
'Your page has been locked': 'Votre page a été bloquée'
'by a collective moderation procedure': 'par une procédure de modération collective'
'by a network administrator': 'par un administrateur du réseau'
'To open a recovery procedure': 'Pour ouvrir une procédure de récupération'
'click here': 'cliquez ici'
'You must activate your account before creating new events': 'Vous devez activer votre compte avant de créer de nouveaux événements'
'Check your mailbox and click on the validation link': 'Vérifiez votre boîte mail et cliquez sur le lien de validation'
'Who is the organizer of this event': 'Qui est l''organisateur de cet événement'
'Name of the event': 'Nom de l''événement'
Address: Adresse
'Locate this page on the map': 'Localiser cet événement sur la carte'
'By activating the location feature, you allow other members to view your event on the map': 'En activant la fonction de localisation, vous permettez aux autres membres de visualiser votre événement sur la carte'
agenda: agenda
'Which result is best for the address you are looking for': 'Quel résultat correspond le mieux à l''addresse que vous recherchez'
'Page accessibility': 'Accessibilité de la page'
'By default all events are public': 'Par défaut tous les événements sont publics'
'Enable the option to make the event private': 'Activez l''option pour rendre l''événement privé'
'When an event is private, it does not appear in the public calendar. No one can access it except the people with whom you shared the link to your event (url)': 'Lorsqu''un événement est privé, il n''apparaît pas dans le calendrier public. Personne ne peut y accéder, sauf les personnes avec qui vous avez partagé le lien vers votre événement (url)'
Public: Public
Private: Privé
'Create the event': 'Créer l''évenement'
'Update my informations': 'Update my informations'
'Retreive all events': 'Afficher tous les événements'
'Common agenda': 'Agenda commun'
'Only show events related to you': 'Afficher uniquement les événements liés à vous'
'Personal agenda': 'Agenda personnel'
'Search around you': 'Rechercher autour de vous'
'You are not located': 'vous n''êtes pas localisé'
'You must locate your position before you can use the feature': 'Vous devez localiser votre position avant de pouvoir utiliser la fonction'
'search around you': 'rechercher autour de vous'
'Give my position': 'Initialiser ma position'
'By default your position will be': 'Par défaut votre position sera'
private: privée
'To allow other members to know your address and location, change your': 'Pour autoriser les autres membres à connaître votre adresse et votre position, modifiez vos'
'privacy settings': 'paramètres de confidentialité'
'City / town': 'Ville / village'
street: rue
'update results': 'Actualiser les résultats'
Refresh: Actualiser
'show results on map': 'Afficher les résultats sur la carte'
'On map': 'Sur la carte'
'close the map': 'Fermer la carte'
'Your search': 'Votre recherche'
'Click here': 'Cliquer ici'
'Find all the events published by network members': 'Retrouvez l''ensemble des événements publiés par les membres du réseau'
'Know more': 'En savoir +'
'Common Agenda : shows all events': 'Agenda commun : affiche tous les événements'
'Personal Agenda : shows only the events in which you participate': 'Agenda personnel : affiche seulement les événements auxquels vous participez'
