'Share a publication': 'Partager une publication'
'Your message...': 'Votre message...'
'Spread around me': 'Partager autour de moi'
'Spread around': 'Partager autour de'
'Allow sharing': 'Autoriser le partage'
'No, cancel': 'Non, annuler'
'Sorry, this message has been locked by': 'Désolé, ce message a été bloqué par'
'an administrator': 'un administrateur'
'a collective moderation procedure': 'une procédure de modération collective'
'Publish your first message': 'Publier votre premier message'
'Your first message is important': 'Votre premier message est important'
'For your first steps on Nexxo, we invite you to introduce yourself to other members of the network, in your own way, so as to show your presence and make them want to subscribe to your publications, or become friends with you': 'Pour vos premiers pas sur Nexxo, nous vous invitons à vous présenter aux autres membres du réseau, à votre manière, de façon à montrer votre présence et leur donner envie de s''abonner à vos publications, ou devenir amis avec vous'
Suggestion: Suggestion
'Give your geographical position': 'Indiquez votre position géographique'
'Give the geographical position of this page': 'Indiquez la position géographique de cette page'
'to spread your first message around you, and start now to connect with people who live near you': 'pour partager votre premier message autour de vous, et commencer dès maintenant à créer des liens avec les gens qui vivent près de chez-vous'
Hi: Bonjour
'what messages are you interested in today': 'quels messages vous intéressent aujourd''hui'
All: Tous
'All network members': 'Tous les membres du réseau'
Localised: Localisés
My: Mes
Contacts: Contacts
contacts: contacts
'My contacts': 'Mes contacts'
Favorites: Favoris
favorites: favoris
Subscriptions: Abonnements
Reload: Actualiser
'Search by': 'Rechercher par'
'#youCan #search #manyTag #together': '#vousPouvez #rechercher #plusieursTags #ensemble'
Suggestions: Suggestions
'Current trend': 'Tendance du moment'
'Top 10 last 7 days': 'Top 10 des 7 derniers jours'
'End of newsfeed': 'Fin du fil d''actualités'
'Sorry, this post no longer exists.': 'Désolé, ce message n''existe plus.'
'It may have been removed by his author, or was linked to a post that has been remove by collective moderation.': 'Il a été supprimé par son auteur, ou il était lié à un message supprimé par le système de modération.'
'Sorry, the author of this post': 'Désolé, l''auteur de ce message'
'has been locked by moderation, so you can not access this content anymore.': 'a été bloqué par la modération, vous ne pouvez plus accéder à ce contenu.'
'published a': 'a publié un'
message: message
shared: 'a partagé'
Share: Partager
a: un
'for some': 'pour des'
groups: groupes
'around him': 'autour de lui'
'around this position': 'à la ronde'
'Edit post': Editer
'Delete post': Supprimer
'You already reported this news': 'Vous avez déjà signalé ce message'
'Report this news': 'Signaler ce message'
'save changes': 'Enregistrer les changements'
Cancel: Annuler
'Delete this post': 'Supprimer ce message'
'open this post': 'Ouvrir ce message'
also: aussi
this: ce
'shared by': 'partagé par'
'Sorry, this post has been locked by': 'Désolé, ce message a été bloqué par'
'an admin': 'un administrateur'
'collective moderation': 'la modération collective'
'This post has been reported by': 'Ce message a été signalé par'
'Please, vote to moderate this content': 'Merci de voter pour modérer ce contenu'
Send: Envoyer
'Your page has been locked by': 'Votre page a été bloquée par'
'To open a recovery procedure': 'Pour ouvrir une procédure de récupération'
'click here': 'cliquez ici'
'A procedure to recover your page is in progress': 'Une procédure de récupération de votre page est en cours'
'If your page is re-activated, at the end of the votes, you will be able to publish again': 'Si votre page est réactivée, à l''issue des votes, vous serez à nouveau autorisé à publier'
'You must activate your account to post messages': 'Vous devez activer votre compte pour publier des messages'
'Check your mailbox and click on the validation link': 'Vérifier votre boîte mail et cliquez sur le lien de validation'
'go to the newsfeed': 'Aller sur le fil d''actu'
'Sending your message': 'Envoi de votre message'
'Your message has been sent': 'Votre message a été envoyé'
'An error occured': 'Désolé, une erreur est survenue'
'Give your position to enable the local communication option': 'Indiquez votre position pour activer l''option de communication locale'
Friends: Amis
Members: Membres
'Who is this message for': 'A qui est destiné ce message'
'All my friends': 'Tous mes amis'
'All his friends': 'Tous ses amis'
'All members of this page': 'Tous les membres de cette page'
Groups: Groupes
'Choose from my groups of friends': 'Choisir parmis mes groupes de contacts'
'Choose from groups': 'Choisir parmis les groupes de contacts'
Followers: Abonnés
'My friends and my followers': 'Mes amis et mes abonnés'
'His friends and his followers': 'Ses amis et ses abonnés'
'Members and followers': 'Membres et abonnés'
Around: 'Autour de'
me: moi
'Sorry, this post has been disabled': 'Désolé, ce message a été bloqué'
'by an admin': 'par un administrateur'
'by collective moderation': 'par la modération collective'
'Something to say ?...': 'Quelque chose à dire ou à partager ?...'
'Publish as': 'Publier en tant que'
'#goodNews': '#bonneNouvelle'
'#badNews': '#mauvaiseNouvelle'
'#enjoy': '#yaDlaJoie'
'#myQuestion': '#jaiUneQuestion'
'#myIdea': '#jaiUneIdée'
'#whatCanWeDo': '#queFaireQueFaire'
'#survey': '#sondage'
'#againAndAgain': '#encoreEtToujours'
'#whyNot': '#pourquoiPas'
'#iHaveADream': '#siOnRêvait'
'#action': '#onSeBouge'
views: vues
'Select an image': 'Sélectionnez une image'
'Loading publication': 'Chargement de la publication'
'also shared by': 'aussi partagé par'
and: et
'Instant messaging': 'Messagerie instantanée'
'Who has the right to send you private messages ?': 'Qui a le droit de vous envoyer des messages privés ?'
'Publish on the page': 'Publier sur la page'
'Who has the right to publish on this page ?': 'Qui a le droit de publier sur cette page ?'
'Let''s configure 2 important details': 'Configurez dès maintenant 2 détails importants'
'Your page has been created': 'Votre page a bien été créée'
'No publication accessible to you': 'Aucune publication n''est accessible pour vous sur cette page'
'You must follow this page, or become friend/member': 'Abonnez-vous, ou devenez ami/membre'
'to be able to read more publication': 'pour accéder à plus de messages'
'Geographical messages are accessible to visitors on this page, if the visitor is located in the selected area': 'Les messages localisés sont accessibles aux visiteurs sur cette page, pour les visiteurs localisés dans la zone sélectionnée'
'Share the url of this page, in you own news stream, to make it known around you, to your friends or your followers': 'Partagez l''url de cette page, dans votre propre fil d''actu, pour la faire connaître autour de vous, à vos amis ou vos abonnés'
'This message will disappear as soon as you post a message on this page': 'Ce message disparaîtra dès que vous aurez publié un message sur cette page'
'Read more': 'Lire la suite'
'Localise your page': 'Localiser votre page'
'Give your position to activate local communication': 'Indiquez votre position pour activer l''option de communication locale'
from: de
'received a': 'a reçu un'
'the size of your image must be less than 2MB': 'La taille de votre image doit être inférieur à 2MB'
classifieds: annonces
classified: annonce
'add tags': 'ajouter des tags'
'Update stream': 'actualiser le fil d''actu'
'Share on Facebook': 'Partager sur Facebook'
'Show comments': 'Afficher les commentaires'
'Share this publication': 'Partager cette publication'
'I like it': 'J''aime'
'I don''t like it': 'Je n''aime pas'
'enable/disable video channels': 'activer/désactiver les chaînes vidéos'
'Show videos': 'Afficher les vidéos'
'Start now publishing messages for your followers': 'Commencer à publier pour vos abonnés'
'New message posted on the announce': 'Nouveau message publié sur l''annonce'
'New message from': 'Nouveau message de'
